PINECONE_API_ENV = us-west4-gcp-free
PINECONE_API_KEY=9b9baadd-b065-452c-a925-8e5d9b0cf76a
FILE_PATH=/Users/liambush/valiant Solutions/CSV_model/chat-csv copy 4/src/data/data/rcl.csv
CLIENT_ID=587803969764-noirit1ckftafuq8mtfr3hp5m3jfrmf6.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI="http://localhost:8501"
